

DB_ORIGIN={"host": "localhost", "port":5432 , "user": "postgres", "password": "123456", "database": "postgres" , "engine":"postgres"}
DB_DESTINY={"host": "localhost", "port": 3306, "user": "root", "password": "123456", "database": "stage" , "engine": "mysql"}
